FM07 STAFF format

Int         Id
%INDEX%STAFF
zString<16> First Name
zString<20> Last Name
Byte        Staff type
%INDEX%DATE
Int         Birthdate - day
Int         Birthdate - month
Int         Birthdate - year
%INDEXEND%DATE
Byte        Nationality
Byte        __UNKNOWN__ (0)
Byte        Experience (0-4)
Byte        Motivation skills (0-15)    |-
Byte        Coaching skills (0-15)      | Array
Byte        Goalkeepers training  (0-15)|
Byte        Negotiation skills (0-15)   |-
Int         Character focus
Byte        Language 1 |-
Byte        Language 2 | Array
Byte        Language 3 |
Byte        Language 4 |-
Byte        Favourite formation
Byte        __UNKNOWN__ (0-7)
Byte        Stability of board of directors
%INDEXEND%STAFF

Staff type:
 0 Player
 1 Manager
 2 Chairman,
 3 President,
 4 Assistantcoach,
 5 Goalkeepercoach,
 6 Amateurcoach,
 7 Youthcoach,
 8 Scout,
 9 Teamdoctor,
10 SpecialistKnee,
11 SpecialistAnkle,
12 SpecialistMuscle,
13 Masseur,
14 Psychologist,
15 ManagingDirector,
16 Marketingguy,
17 Stadiummanager,
18 Fanrepresentative

Character focus:
 0 None
 1 Offensive
 2 Defensive
 3 Discipline
 4 PlayerCharacter
 5 Fitness
 6 TacticalEducation
 7 Language
 8 LongContracts
 9 YoungPlayers
10 ExperiencedPlayers

Favourite formations:
 0 4-1-2-2-1
 1 1-4-3-2
 2 3-4-1-2
 3 3-4-2-1
 4 3-4-3
 5 3-5-2
 6 4-1-2-1-2
 7 4-2-3-1
 8 4-2-4
 9 4-3-1-2
10 4-3-2-1
11 4-3-3
12 4-4-1-1
13 4-4-2
14 4-5-1
15 5-2-1-2
16 5-2-2-1
17 5-3-2
18 5-4-1
